<!DOCTYPE html> <html><head>
        <title>Navigation Bar</title>
    <style>#watermelon {
 font-family: Arial;
    color: rgb(171, 245, 242);
    display: inline-block;
     position: static;
}

#pineapple {
 font-family: Sans;
    color: rgb(136, 194, 139);
    display: inline-block;
    position: static;
}

#grapes {
 font-family: Cursive;
    color: rgb(235, 185, 237);
    display: inline-block; 
     position: static;
}

#kiwi {
 font-family: caligraphy;
    color: rgb(163, 163, 214);
    display: inline-block; 
     position: static;
}
 body {
     background-color: black;
}

</style></head>
    <body>
        <nav>
            <ul>
               
                <li id="watermelon"><h1>Home,</h1></li>
                <li id="pineapple"><h1>About,</h1></li>
                <li id="grapes"><h1>Product,</h1></li>
                <li id="kiwi"><h1>and Contact Us.</h1></li>
             
            </ul>
            
        </nav>
        
    

</body></html>